# 환경 설정
NODE_ENV=development
TZ=Asia/Seoul
JWT_SECRET_KEY=<JWT_SECRET_KEY>

# Auth API
AUTH_API_PORT=<AUTH_API_PORT>

# MySQL 설정
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=<MYSQL_DATABASE>
MYSQL_USER=<MYSQL_USER>
MYSQL_PASSWORD=<MYSQL_PASSWORD>
MYSQL_ROOT_PASSWORD=<MYSQL_ROOT_PASSWORD>

# Redis 설정
REDIS_HOST=localhost
REDIS_PORT=<REDIS_PORT>
REDIS_PASSWORD=<REDIS_PASSWORD>